Small-N-Stats/Small-N-Stats/View/EscalationWindow.xaml

<Controls:MetroWindow x:Class="Small_N_Stats.View.EscalationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Small_N_Stats.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        TitleCaps="False"
        EnableDWMDropShadow="True"
        mc:Ignorable="d"
        Title="Bayesian Escalation" 
        Height="400" 
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="18"
            Text="Non-Parametric Methods"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </TextBlock>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Data Source"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14">

        </Label>

        <Button Name="sequenceButton" 
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Select Sequence"
                Command="{Binding LoadDataCommand}">
        </Button>

        <TextBox
            Name="learningHistoryRange"
            Grid.Row="1" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Margin="10"
            Background="{Binding BackGround}"
            Text="{Binding RangeString}">
        </TextBox>

        <Button Name="randomizeButton" 
                Grid.Row="2" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Generate Sequence"
                Command="{Binding GenerateDataCommand}">
        </Button>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Two Lag Model"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></Label>

        <Controls:ToggleSwitch 
            Name="toggleTwoLag" 
            OnLabel="On" 
            OffLabel="Off"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            IsChecked="{Binding TwoLag}"/>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Three Lag Model"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></Label>

        <Controls:ToggleSwitch 
            Name="toggleThreeLag" 
            OnLabel="On" 
            OffLabel="Off"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            IsChecked="{Binding ThreeLag}"/>

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Four Lag Model"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></Label>

        <Controls:ToggleSwitch 
            Name="toggleFourLag" 
            OnLabel="On" 
            OffLabel="Off"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            IsChecked="{Binding FourLag}"/>

        <Button Name="bayesianButton" 
                Grid.Row="6" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="10"
                Content="Calculate"
                Command="{Binding CalculateCommand}">
        </Button>
    </Grid>
</Controls:MetroWindow>
