Small-N-Stats/Small-N-Stats/View/OmnibusTauWindow.xaml

<Controls:MetroWindow x:Class="Small_N_Stats.View.OmnibusTauWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Small_N_Stats.View"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        TitleCaps="False"
        mc:Ignorable="d"
        Title="OmnibusTau" 
        Height="400" 
        Width="450">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="18"
            Text="Tau-U Omnibus Calculations"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </TextBlock>

        <Button Name="baselineButton" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Baseline"
                Command="{Binding LoadBaselineDataCommand}">
        </Button>

        <TextBox
            Name="baselineRange"
            Grid.Row="1" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Margin="10"
            Text="{Binding BaselineRangeString}"
            Background="{Binding BaselineBackGround}">
        </TextBox>

        <Button Name="interventionButton" 
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Intervention"
                Command="{Binding LoadInterventionDataCommand}">
        </Button>

        <TextBox
            Name="interventionRange"
            Grid.Row="2" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Margin="10"
            Text="{Binding InterventionRangeString}"
            Background="{Binding InterventionBackGround}">
        </TextBox>

        <ListView
            Name="listViewContents"
            Grid.Row="3"
            Grid.RowSpan="2"
            BorderBrush="Transparent"
            BorderThickness="0"
            Grid.Column="0"
            Margin="10,0,10,0"
            Grid.ColumnSpan="4"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding TauUHolder}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" 
                              Command="{Binding RemoveItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Tau Measures for omnibus comparison (CTRL + Click to select)"  
                                    DisplayMemberBinding="{Binding Path=Name}" 
                                    Width="500"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <!-- "IsSelected" isn't, IntelliSense is showing the members of the Window's ViewModel -->
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Name="calculateButton" 
                Grid.Row="6" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Check Baseline Trend"
                Command="{Binding CheckBaselineCommand}">
        </Button>

        <CheckBox
            Name="correctBaselineBox"
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Correct Baseline"
            IsChecked="{Binding CorrectBaseline}">

        </CheckBox>

        <Button Name="compareButton" 
                Grid.Row="6" 
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Margin="10"
                Content="Calculate"
                Command="{Binding CompareBaselineCommand}">
        </Button>

        <Button Name="omniButton" 
                Grid.Row="7" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="10"
                Content="Combine Selected Into Omnibus Tau"
                Command="{Binding CalculateOmnibusCommand}">
        </Button>
    </Grid>
    </Controls:MetroWindow>
