Small-N-Stats/Small-N-Stats/View/TheilSenWindow.xaml

<Controls:MetroWindow x:Class="Small_N_Stats.View.TheilSenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Small_N_Stats.View"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        TitleCaps="False"
        mc:Ignorable="d"
        Title="Theil-Sen Slope Estimator" 
        Height="350" 
        Width="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="18"
            Text="Theil-Sen Slope Estimation"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </TextBlock>

        <!-- Data Controls -->

        <Button Name="baselineButton" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Baseline"
                Command="{Binding LoadBaselineDataCommand}">
        </Button>

        <TextBox
            Name="baselineRange"
            Grid.Row="1" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Margin="10"
            Background="{Binding BaselineBackGround}"
            Text="{Binding BaselineRangeString}">
        </TextBox>

        <Button Name="interventionButton" 
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Intervention"
                Command="{Binding LoadInterventionDataCommand}">
        </Button>

        <TextBox
            Name="interventionRange"
            Grid.Row="2" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Margin="10"
            Background="{Binding InterventionBackGround}"
            Text="{Binding InterventionRangeString}">
        </TextBox>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="16"
            Margin="0,0,5,0"
            Content="Chart Output:">

        </Label>

        <Controls:ToggleSwitch
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding ChartFlag}">

        </Controls:ToggleSwitch>

        <Button Name="calculateButton" 
                Grid.Row="5" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="10"
                Content="Calculate"
                Command="{Binding CalculateCommand}">
        </Button>
    </Grid>
</Controls:MetroWindow>
