Small-N-Stats/Small-N-Stats/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:settings="clr-namespace:Small_N_Stats.Properties"    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Small_N_Stats"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ReoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Class="Small_N_Stats.MainWindow"
        x:Name="ApplicationWindow"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static settings:Settings.Default}, Path=MainHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static settings:Settings.Default}, Path=MainWidth, Mode=TwoWay}"
        Top="{Binding Source={x:Static settings:Settings.Default}, Path=MainTop, Mode=TwoWay}" 
        Left="{Binding Source={x:Static settings:Settings.Default}, Path=MainLeft, Mode=TwoWay}"
        Title="MainWindow" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Controls:MetroWindow.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding FileSaveNoDialogCommand}" />
    </Controls:MetroWindow.InputBindings>
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top"
                  Margin="5,0,5,0">

                <MenuItem Header="_File">
                    <MenuItem Header="_New" 
                              Name="newMenuItem" 
                              Command="{Binding FileNewCommand}"/>
                    <Separator />
                    <MenuItem Header="_Open" 
                              Name="openMenuItem" 
                              Command="{Binding FileOpenCommand}"/>
                    <Separator />
                    <MenuItem Header="_Save" 
                              Name="saveMenuItem" 
                              Command="{Binding FileSaveCommand}"/>
                    <MenuItem Header="_Save As" 
                              Name="saveAsMenuItem" 
                              Command="{Binding FileSaveAsCommand}"/>
                    <Separator />
                    <MenuItem Header="_Close" 
                              Name="closeMenuItem" 
                              Command="{Binding FileCloseCommand}"/>
                </MenuItem>

                <MenuItem Header="_Modeling">
                    <MenuItem Header="_Discounting Modeling" Name="discounting" Command="{Binding DiscountingWindowCommand}"/>
                    <MenuItem Header="_Escalation Modeling" Name="bayesian" Command="{Binding EscalationWindowCommand}"/>
                </MenuItem>

                <MenuItem Header="_Analyses">
                    <!--
                    <MenuItem Header="_Non-overlap Indices" Name="nonparametrics" Click="nonparametrics_Click"/>
                    <MenuItem Header="_Association Indices" Name="parametrics" Click="parametrics_Click"/>
                    <MenuItem Header="_NAP/ROC Module" Name="nap" Click="nap_Click"/>-->
                    <MenuItem Header="_Omnibus Tau-U" Name="omnitau" Command="{Binding OmnibusTauWindowCommand}"/>                    
                    <MenuItem Header="_Theil-Sen Difference" Name="theilsen" Command="{Binding TheilSenWindowCommand}"/>

                </MenuItem>

                <MenuItem Header="_Information">
                    <!--
                    <MenuItem Header="_Credits" Name="credits" Click="credits_Click"/>
                    -->
                </MenuItem>

                <MenuItem Header="_Help">
                    <!--
                    <MenuItem Header="_Setup" Name="setup"/>
                    -->
                </MenuItem>

            </Menu>
            <ReoGrid:ReoGridControl 
                Name="spreadSheetView"
                x:FieldModifier="public"
                DockPanel.Dock="Bottom"
                Margin="10" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"/>
        </DockPanel>
        <!--
        <ReoGrid:ReoGridControl HorizontalAlignment="Left" Height="100" Margin="178,203,0,0" VerticalAlignment="Top" Width="100"/>
        -->
    </Grid>
</Controls:MetroWindow>
